[build-system]
build-backend = "hatchling.build"
requires = [
    "hatchling>=1.19",
    "hatch-vcs>=0.4",
]

[project]
name = "containers-bnc"
description = "IRC bouncer for Toolforge tools."
license = "GPL-3.0-or-later"
requires-python = ">=3.12"
dynamic = [
    "version",
]
dependencies = [
    "click==8.1.7",
    "coloredlogs==15.0.1",
    "django-environ==0.11.2",
    "Jinja2==3.1.3",
]

[project.urls]
"Source code" = "https://gitlab.wikimedia.org/toolforge-repos/containers-bnc"

[project.scripts]
containers-bnc = "containers.bnc.cli:main"

[tool.hatch]
build.dev-mode-dirs = ["src"]
build.targets.sdist.include = [
    "/COPYING",
    "/README.md",
    "/src",
    "/tests",
    "/tox.ini",
]

[tool.hatch.version]
source = "vcs"

[tool.hatch.build.targets.wheel]
packages = ["src/containers"]

[tool.black]
line-length = 78
target_version = ["py312"]

[tool.isort]
src_paths = ["src", "tests"]
line_length = 78
profile = "black"
force_single_line = true
force_sort_within_sections = true
case_sensitive = false

[tool.flake8]
# Possible via https://pypi.org/project/Flake8-pyproject/
exclude = [
    ".git",
    ".tox",
    "__pycache__",
    "dist",
]
format = "pylint"
max_line_length = 120
show-source = true
flake8-import-order = "appnexus"
extend-ignore = [
    "I100",  # Import statements are in the wrong order.
    "I201",  # Missing newline between import groups.
]
